This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GRN.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 219 of file references.bib
 : @article{Erwin2009
 :                   ,
I'm skipping whatever remains of this entry
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 3952 characters,
and the built_in function-call counts, 650 in all, are:
= -- 67
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 50
:= -- 113
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 55
format.name$ -- 6
if$ -- 130
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 60
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
(There was 1 error message)
