\relax 
\citation{Alon2007}
\citation{Erwin2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two types of positive-feedback loops. Graph with curves represent activity (mRNA concentration) of the X,Y and Z genes. a | Network motifs with a double-positive-feedback loop. b | Regulated feedback with a double-negative-feedback loop.}}{2}}
\newlabel{fig:fig_1}{{1}{2}}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {subparagraph}{Temporal expression}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Spatial expression}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Linkages}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Validation}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Visualisation}{3}}
\bibcite{Alon2007}{1}
\bibcite{Erwin2009}{2}
