\relax 
\babel@aux{english}{}
\citation{Alon2007}
\citation{Erwin2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two types of positive-feedback loops. Graph with curves represent activity (mRNA concentration) of the X,Y and Z genes. a | Network motifs with a double-positive-feedback loop. b | Regulated feedback with a double-negative-feedback loop.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steps in construction and validation of developmental gene regulatory networks (dGRNs).}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rules for Building Gene Regulatory Networks Based on Perturbation Data}}{5}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Alon2007}{1}
\bibcite{Erwin2009}{2}
